<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=6">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Car Exposer</title>
 <style>
        .topnav {
            background-color: red;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 30px;
          }h1 {
            background-color: whitesmoke;
          }
          
          div {
            background-color: rgb(19, 224, 231);
          }
          
          pre {
            background-color: yellow;
          }
          body  
          {
            background-image:url(flr.jpg);
            background-color: #cccccc;
           }
           
          .footer {
            position:10px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
            }
           p
          {
            text-align:justify;
          } 

h5
{
    text-align:justify;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

  </style>          
</head>
<body>
  <div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="models.html">Models</a>
    <a href="delears.html">Dealers</a>
    <a href="complaints.html">Complaints</a>
   </div>
<h1><center>BMW</center></h1>
<center><img src="bmw.jpg"></center>
<pre width="50">
    BMW is a German multinational company which produces automobiles and motorcycles.The company was founded in 1916 as a manufacturer of aircraft engines, 
    which it produced from 1917 until 1918 and again from 1933 to 1945.Automobiles are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles 
    are marketed under the brand BMW Motorrad.In 2015, BMW was the world's twelfth largest producer of motor vehicles, with 2,279,503 vehicles produced.
    BMW is headquartered in Munich and produces motor vehicles in Germany, Brazil, China, India, South Africa, the United Kingdom, and the United States.
    The registered company name is "Bayerische Motoren Werke AG". The Quandt family are long-term shareholders of the company, with the remaining shares owned by public float.
    BMW has significant motorsport history, especially in touring cars, Formula 1, sports cars and the Isle of Man TT.</pre>
<img src="bmw2.jpg" style="width:250px;height:250px;">
<img src="bmw3.jpg" style="width:250px;height:250px;">
<img src="bmw4.jpg" style="width:250px;height:250px;">
<img src="bmw5.jpg" style="width:250px;height:250px;">
<img src="bmww.jpg" style="width:250px;height:250px;">
<div class="footer">
  
  <center><h4>For More details contact:</h4></center>
  
  <h5>Gmail: riyajofi@gmail.com</h5>
 
  <p> Phone: 9067765566</p>
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>
</body>
</html>
