<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            background-color: red;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 30px;
          }h1 {
            background-color: rgb(108, 10, 236);
          }
          body  {
        background-image:url(sh.jpg);
        background-color: #cccccc;
        }
        .footer {
            position:10px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
            }
           p
          {
            text-align:justify;
          } 

h5
{
    text-align:justify;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
    </style>          
    <body>
            <div class="topnav">
                    <a class="active" href="carhome.html">Home</a>
                    <a href="models.html">Models</a>
                    <a href="delears.html">Dealers</a>
                    <a href="complaints.html">Complaints</a>
            </div>
    <h2><b>Topmost brands of bmw</b></h2>        
            <ul>
                    <li>BMW SERIES 5</li>
                    <li>BMW SERIES 6</li>
                    <li>BMW X7 MODEL</li>
            </ul>
          
            <div background-color: white;>
            
            <h1 color:"white" style="font-size:50px;">BMW 5 SERIES</h1>
            <img src="bmw5.jpg">
                <p style=color:rgb(5,8,214)>
                price=Rs.58.7 - 66.2 Lakh*<br>
                Diesel/Petrol 15.01 to 22.48kmpl <br>
                Automatic
                </p>
        </div> 
        <div background-color: white;>
          
            <h1 color:"white" style="font-size:50px;" >BMW 6 SERIES</h1>
            <img src="bmw6ser.jpg">
            <p style=color:rgb(5,8,214)>
                price= Rs.63.9 - 73.9 Lakh*<br>
                Diesel/Petrol 14.28 to 17.09 kmpl <br>
                Automatic
            </p>
            
        </div> 
        <div background-color: white;>
          
            <h1 color:"white" style="font-size:50px;">BMW X7 </h1>
            <img src="bmwx7.jpg">
            <p style=color:rgb(5,8,214)> 
                price=Rs.98.9 Lakh*<br>
                Diesel/Petrol 10.54 to 13.38 kmpl <br>
                Automatic
            </p>
         </div> 
         <div class="footer">
  
          <center><h4>For More details contact:</h4></center>
          
          <h5>Gmail: riyajofi@gmail.com</h5>
         
          <p> Phone: 9067765566</p>
         <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        </div>
         
   </body>
</head> 
</html>                   
