<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=6">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  
    <style>
        .topnav {
            
            overflow: hidden;
          }
          .topnav a {
            float: left;
            
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 30px;
          }h1 {
            background-color: rgb(7, 82, 7);
          }
          
          div {
            background-color: rgb(19, 224, 231);
          }
          
          p {
            background-color: yellow;
          }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
         }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
       }

        tr:nth-child(even) {
        background-color: #dddddd;
      }
      body  {
        background-image:url(pen.jpg);
        background-color: #cccccc;
        }
		  .footer {
       position:10px;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:black;
       color: white;
      text-align: center;
     }
    p
    {
     text-align:justify;
    }

    h5
    {
      text-align:justify;
    }
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
          
  </style>  
</head>        
<body>
    <div class="topnav">
        <a class="active" href="carhome.html">Home</a>
        <a href="models.html">Models</a>
        <a href="delears.html">Dealers</a>
        <a href="complaints.html">Complaints</a>
    </div>
    <h2 style="color: darkred"><center>Delearship Locator</center></h2> 
         <table>
            <tr>
              <th style="color: deeppink">NAME</th>
              <th style="color: deeppink">ADDRESS</th>
              <th style="color: deeppink">CONTACT</th>
            </tr>
            <tr>
              <td>EARNEST s</td>
              <td>green view,
                  arinalloor,
                  southp.o.
              </td>
              <td>9446459686</td>
            </tr>
            <tr>
              <td>JOFI GEORGE</td>
              <td>Kalapurakkal house,
                  malapallipuram p.o,
                  mala.pin:680732.
              </td>
              <td>9895968594</td>
            </tr>
            <tr>
              <td>JOY VATTOLY</td>
              <td>Vattoly line,
                  nortrailway station,
                  ernakulam.
              </td>
              <td>8304844594</td>
            </tr>
            <tr>
              <td>RIJU SEBASTIN</td>
              <td>Puthussery house,
                  chalakudy 
              </td>
              <td>9633060424</td>
            </tr>
            <tr>
              <td>ROY JOSE K</td>
              <td>kallarakkal house,
                  puthenvelikara.
              </td>
              <td>9846295507</td>
            </tr>
        </table>
      </body>
		<div class="footer">
     <center><h4>For More details contact:</h4></center>
     <h5>Gmail: riyajofi@gmail.com</h5>
     <p> Phone: 9067765566</p>
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-google"></a>
     
    </div>

</html>
        