<html>
    <head>
        <title>
            Questions
        </title>
    </head>
    <style>
       body{
           text-align: justify;
           font-size: 15px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       } 
       p.question {
          font-family: Arial, sans-serif;
              font-size:20px;
          color: #2E2E2E;
          margin-bottom:0px;
        }
        
        h2.quizHeader {
          font-family: Arial, sans-serif;
          font-weight:normal;
          font-size:25px;
          line-height: 27px;
          margin: 24px 0 12px 0;
          padding: 0 0 4px 0;
          border-bottom: 1px solid #a2a2a2;
        }
        
        h2.quizScore{
          font-family: Arial, sans-serif;
          font-size:25px;
        }
        
        div.quizAnswers{
          font-family: Arial, sans-serif;
          font-size:16px;
          color: #424242;
          padding: 4px 0 4px 0;
        }
        
        label {
          font-family: Arial, sans-serif;
          font-size:14px;
          color: #424242;
          vertical-align:top;
        }
        
        input.answer[type="radio"] {
          margin-bottom: 10px;
        }
        input.quizSubmit[type="submit"] {
            box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
          color: #ffffff;
          background-color: #c30b0a;
          margin: 0;
          border: 0;
          outline: 0;
          text-transform:uppercase;
          height:35px;
          width:85px;
          border: 1px solid #5E5E5E;
          border-radius:5px;
          
         }
        
        input.quizSubmit[type="submit"]:hover {
          color: #ffffff;
          background: #f1730b;
          text-decoration: none;
        }
        
        table {
          background-color: rgb(126, 117, 117);
              border:1px solid rgb(138, 58, 58);
          border-radius:5px;
          padding:10px;
          padding-left:25px;
          box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
        }
        .submitter {
              width:85px;
        }
        
        .hide {
              display:none;
        }
        
    </style>
    
    <body>
        <center><h2 class="quizHeader">HERE IS THE QUESTIONS TO SOLVE.....!!!!</h2></center>
         <table style="width:1450px">
            <tr>
            <td>
            <div>
                <p class="question">1. Who is the prime minister of India?</p>
                  <ul>
                   <input class="answer" type="radio" name="q1" value="1">
                   <label id="correctString1">Narendra Modi</label>
                   <br>
                   <input class="answer" type="radio" name="q1" value="0">
                   <label>Manmohan Singh</label>
                   <br>
                   <input class="answer" type="radio" name="q1" value="0">
                   <label>Rajiv gandhi</label>
                   <br>
                   <input class="answer" type="radio" name="q1" value="0">
                   <label>Rajnath Singh</label>
                 </ul>
            </div>
      </td>
      <td>
            <div>
                <p class="question">2. How many states in India?</p>
    
                <ul>
                <input class="answer" type="radio" name="q2" value="0">
                <label>26</label>
                <br>
                <input class="answer" type="radio" name="q2" value="1">
                <label id="correctString2">28</label>
                <br>
                <input class="answer" type="radio" name="q2" value="0">
                <label>27</label>
                <br>
                <input class="answer" type="radio" name="q2" value="0">
                <label>29</label>
                </ul>
            </div>
          </td>
        </tr>
         <tr>
                <td>
                <div>
                    <p class="question">3.Which is the largest coffee producing state of India?</p>
                      <ul>
                       <input class="answer" type="radio" name="q1" value="1">
                       <label id="correctString1">Karnataka</label>
                       <br>
                       <input class="answer" type="radio" name="q1" value="0">
                       <label> Tamil Nadu</label>
                       <br>
                       <input class="answer" type="radio" name="q1" value="0">
                       <label>Kerala</label>
                       <br>
                       <input class="answer" type="radio" name="q1" value="0">
                       <label>Arunachal Pradesh</label>
                     </ul>
                </div>
          </td>
        </tr>
    </table>
    <br/>
      <div class="submitter">
              <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
              type="submit" value="Submit" />
        </div>
<!--show only wrong answers on submit-->
<div class="quizAnswers" id="correctAnswer1"></div>
<div class="quizAnswers" id="correctAnswer2"></div>
<div class="quizAnswers" id="correctAnswer3"></div>
<div class="quizAnswers" id="correctAnswer4"></div>

<!--show score upon submit-->
<div>
<h2 class="quizScore" id="userScore"></h2>
</div>
</div>

</body>
    
    <script>

            function submitQuiz() {
                console.log('submitted');
        
            // get each answer score
                function answerScore (qName) {
                    var radiosNo = document.getElementsByName(qName);
        
                    for (var i = 0, length = radiosNo.length; i < length; i++) {
                        if (radiosNo[i].checked) {
                    // do something with radiosNo
                            var answerValue = Number(radiosNo[i].value);
                        }
                    }
                    // change NaNs to zero
                    if (isNaN(answerValue)) {
                        answerValue = 0;
                    }
                    return answerValue;
                }
        
            // calc score with answerScore function
                var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4'));
                console.log("CalcScore: " + calcScore); // it works!
        
            // function to return correct answer string
                function correctAnswer (correctStringNo, qNumber) {
                    console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
                    return ("The correct answer for question " + qNumber + ": &nbsp;<strong>" +
                        (document.getElementById(correctStringNo).innerHTML) + "</strong>");
                    }
        
            // print correct answers only if wrong (calls correctAnswer function)
                if (answerScore('q1') === 0) {
                    document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
                }
                if (answerScore('q2') === 0) {
                    document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
                }
                if (answerScore('q3') === 0) {
                    document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
                }
                if (answerScore('q4') === 0) {
                    document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
                }
        
            // calculate "possible score" integer
                var questionCountArray = document.getElementsByClassName('question');
        
                var questionCounter = 0;
                for (var i = 0, length = questionCountArray.length; i < length; i++) {
                    questionCounter++;
                }
        
            // show score as "score/possible score"
                var showScore = "Your Score: " + calcScore +"/" + questionCounter;
            // if 4/4, "perfect score!"
                if (calcScore === questionCounter) {
                    showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
                };
                document.getElementById('userScore').innerHTML = showScore;
            }
        
        $(document).ready(function() {
        
            $('#submitButton').click(function() {
                $(this).addClass('hide');
            });
        
        });
        </script>
</html>